# EncoderX

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PuruliaCheatz/encoderx/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/PuruliaCheatz/encoderx/utils/: Ascii.java  Base16.java  Base32.java  Base64.java  Binary.java  Hex.java  Lowercase.java  Md5.java  MegatronFog.java  MorseCode.java  Octal.java  Reverse.java  Rot13.java  Sha1.java  Sha256.java  Sha384.java  Sha512.java  Subscript.java  Superscript.java  Unicode.java  Uppercase.java  Url.java  Wingding.java  ZalgoString.java
app/src/main/res/drawable/: dialog_bg.xml  ic_content_copy.xml  ic_content_paste.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_instagram_0.xml  ic_telegram.xml  ic_telegram_0.xml  ic_youtube.xml  popup_bg.xml  shadow_effect.xml  shadow_effect2.xml
app/src/main/res/layout/: about.xml  main.xml  splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
