plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.PuruliaCheatz.encoderx"
	
    defaultConfig {
        applicationId "com.PuruliaCheatz.encoderx"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
